{
    "name": "carl/ad-task-2-1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Carl\\AdTask21\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carlmarinyo",
            "email": "marinojerome2@gmail.com"
        }
    ],
    "require": {}
}
